<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Basic.Basic">
    <Position X="14" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Basic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Basic.BasicYPR">
    <Position X="15" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAIAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Basic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Basic.BasicQuaternion">
    <Position X="12.75" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAIAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Basic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>