<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FrameTransforms.FrameTransform">
    <Position X="6.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FrameTransform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrameTransforms.Extrinsic">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAEAQAAAAAAAAAAAAAAACAAgA=</HashCode>
      <FileName>FrameTransform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrameTransforms.WGS84ToLTP_ENU">
    <Position X="4.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>FrameTransform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrameTransforms.Translation">
    <Position X="8.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAQAAAAAAAAAAAAwAAAAAAA=</HashCode>
      <FileName>FrameTransform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>