<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GeoPoseX.GeoPose">
    <Position X="23.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAADAAAAAAgAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>GeoPoseX.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoPoseX.UnixTime" Collapsed="true">
    <Position X="36" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeoPoseX.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoPoseX.PoseID" Collapsed="true">
    <Position X="36" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>GeoPoseX.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoPoseX.Basic">
    <Position X="22.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeoPoseX.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoPoseX.BasicYPR">
    <Position X="23" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeoPoseX.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoPoseX.BasicQuaternion">
    <Position X="21.25" Y="17" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeoPoseX.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoPoseX.Advanced">
    <Position X="24" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAACAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeoPoseX.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoPoseX.Position" Collapsed="true">
    <Position X="17" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeoPoseX.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoPoseX.Orientation" Collapsed="true">
    <Position X="28.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeoPoseX.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoPoseX.GeodeticPosition">
    <Position X="18" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAACAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>GeoPoseX.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoPoseX.GeocentricPosition">
    <Position X="15.75" Y="14.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAQAAAAA=</HashCode>
      <FileName>GeoPoseX.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoPoseX.YPRAngles">
    <Position X="27.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAgAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>GeoPoseX.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoPoseX.Quaternion">
    <Position X="29.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAhgAQAAAAA=</HashCode>
      <FileName>GeoPoseX.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoPoseX.FrameTransform" Collapsed="true">
    <Position X="27.75" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeoPoseX.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoPoseX.Extrinsic">
    <Position X="25.25" Y="18" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAACAAgA=</HashCode>
      <FileName>GeoPoseX.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoPoseX.WGS84ToLTP_ENU">
    <Position X="27.25" Y="18" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeoPoseX.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoPoseX.Translation">
    <Position X="30" Y="18" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAwAAAAAAA=</HashCode>
      <FileName>GeoPoseX.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoPoseX.Local">
    <Position X="25.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAACAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeoPoseX.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>