<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GeoPoseX.GeoPose">
    <Position X="24" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAADAAAAAAiAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>GeoPoseX.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoPoseX.UnixTime" Collapsed="true">
    <Position X="36" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeoPoseX.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoPoseX.PoseID" Collapsed="true">
    <Position X="36" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>GeoPoseX.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoPoseX.Basic">
    <Position X="22.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeoPoseX.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoPoseX.BasicYPR">
    <Position X="22.75" Y="17" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAIAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeoPoseX.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoPoseX.BasicQuaternion">
    <Position X="21.25" Y="17" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAIAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeoPoseX.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoPoseX.Advanced">
    <Position X="24" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAACAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeoPoseX.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoPoseX.GeodeticPosition">
    <Position X="26.5" Y="18.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAACAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>GeoPoseX.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoPoseX.CartesianPosition">
    <Position X="24.5" Y="18.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAQAAAAA=</HashCode>
      <FileName>GeoPoseX.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoPoseX.YPRAngles">
    <Position X="29.25" Y="18" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAQAAAAgEAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>GeoPoseX.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoPoseX.Quaternion">
    <Position X="30.75" Y="18" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAEAAAAAAAAAhgBQAAAAA=</HashCode>
      <FileName>GeoPoseX.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoPoseX.FrameTransform" Collapsed="true">
    <Position X="29.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeoPoseX.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoPoseX.Extrinsic">
    <Position X="28" Y="14" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAEAQAAAAAAAAAAAAAAACAAgA=</HashCode>
      <FileName>GeoPoseX.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoPoseX.Translation">
    <Position X="31.5" Y="14" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAwAAAAAAA=</HashCode>
      <FileName>GeoPoseX.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoPoseX.Local">
    <Position X="25.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAACAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeoPoseX.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoPoseX.Position" Collapsed="true">
    <Position X="25.5" Y="17.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeoPoseX.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoPoseX.Orientation" Collapsed="true">
    <Position X="29.75" Y="16.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeoPoseX.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeoPoseX.WGS84ToLTP_ENU">
    <Position X="29.5" Y="14" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>GeoPoseX.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>