# glTF-CSharp-Loader

./: GSR.sln
BuildUC1/: BuildUC1.csproj  Program.cs
GeoPose/: ClassDiagram1.cd  ClassDiagram2.cd  GeoPose.cs  GeoPose.csproj  GeoPoseF.cd  GeoPoseF.cs  GeoPoseX.cs
GeoPoseLibrary/: Advanced.cd  Advanced.cs  Basic.cd  Basic.cs  DevelopingGeoPose_CSharp_15.02.2023.adoc  Extras.cd  Extras.cs  FrameTransform.cs  FrameTransforms.cd  GeoPose.cd  GeoPose.cs  GeoPoseLibrary.csproj  LTP_ENU.cs  Local.cd  Local.cs  Orientation.cd  Orientation.cs  Position.cd  Position.cs  Support.cd  Support.cs  tutorial_csharp.html
GeoPoseTSConsole/: Advanced.js  Advanced.js.map  Advanced.ts  Basic.js  Basic.js.map  Basic.ts  DevelopingGeoPose_TypeScript_07.02.2023.adoc  Extras.js  Extras.js.map  Extras.ts  FrameTransform.js  FrameTransform.js.map  FrameTransform.ts  GeoPose.js  GeoPose.js.map  GeoPose.ts  GeoPoseTSConsole.njsproj  Local.js  Local.js.map  Local.ts  Orientation.js  Orientation.js.map  Orientation.ts  Position.js  Position.js.map  Position.ts  README.md  WGS84ToLTPENU.js  WGS84ToLTPENU.js.map  WGS84ToLTPENU.ts  app.js  app.js.map  app.ts  package-lock.json  package.json  tut.html
GoogleMapsConsole/: GoogleMapsConsole.csproj  Program.cs
JeromesExample/: Display.cs  JeromesExample.csproj  Program.cs  marsexpressgeopose.txt
LTPENE_WGS84/: LTP_ENU.cs
ProjNetConsole/: Program.cs  ProjNetConsole.csproj
SemanticObjects/: ClassDiagram1.cd  Entities.cs  SemanticObjects.csproj  Semantics.cs  Verses.cs
SharedGeometry/: Geometry.cs
TerrainComponents/: TerrainComponents.cs  TerrainComponents.csproj
Util3857/: Util3857.cs
glTFInterface/: Extension.cs  glTFInterface.csproj
glTFLoader/: glTFLoader.csproj
glTFSerializer/: Program.cs  glTFSerializer.csproj
